<!DOCTYPE html>
<html>
    <head>
        <title>dominik hable</title>
        <meta charset="utf-8" />
        <link rel="stylesheet" type="text/css" media="screen" href="css/style.css" />
        <!--link rel="icon" type="image/x-icon" href="img/icon.png" /-->
    </head>
    <body>
        <div id="command" onclick="$('text-area').focus();">
            <div id="terminal">
                <a id="old"></a>
            </div>
            <textarea
                type="text"
                id="text-area"
                onkeyup="typeIt(this, event)"
                onkeydown="typeIt(this, event); 
                           moveIt(this.value.length, event);"
                onkeypress="typeIt(this, event);"
                autofocus
                maxlength="42"
            ></textarea>
            <div id="current">
                <span id="input-text"></span><b id="cursor">▁</b>
            </div>
        </div>
        <script src="js/main.js"></script>
        <script src="js/magic.js"></script>
        <script src="js/commands.js"></script>
    </body>
</html>